# CaseStudy

api-gateway/: pom.xml
api-gateway/src/main/java/capgemini/paramjit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/capgemini/paramjit/apigateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/capgemini/paramjit/cartservice/: CartServiceApplication.java  CorseFilter.java
cart-service/src/main/java/capgemini/paramjit/cartservice/controller/: CartController.java
cart-service/src/main/java/capgemini/paramjit/cartservice/model/: Cart.java  CartItem.java  IdGenerator.java
cart-service/src/main/java/capgemini/paramjit/cartservice/repository/: CartRepository.java  IdRepository.java
cart-service/src/main/java/capgemini/paramjit/cartservice/service/: CartService.java
cart-service/src/main/java/capgemini/paramjit/cartservice/valueobject/: Product.java  ResponseTemplate.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/capgemini/paramjit/cartservice/: CartServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/capgemini/paramjit/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/capgemini/paramjit/discoveryserver/: DiscoveryServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/capgemini/paramjit/orderservice/: OrderServiceApplication.java
order-service/src/main/java/capgemini/paramjit/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/capgemini/paramjit/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/capgemini/paramjit/productservice/: CorseFilter.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java
product-service/src/main/java/capgemini/paramjit/productservice/controller/: ProductController.java
product-service/src/main/java/capgemini/paramjit/productservice/model/: IdGenerator.java  Product.java
product-service/src/main/java/capgemini/paramjit/productservice/repository/: IdRepository.java  ProductRepository.java
product-service/src/main/java/capgemini/paramjit/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/capgemini/paramjit/productservice/: ProductServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/capgemini/paramjit/profileservice/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/capgemini/paramjit/profileservice/: ProfileServiceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/capgemini/paramjit/walletservice/: PaytmDetailPojo.java  WalletController.java  WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/capgemini/paramjit/walletservice/: WalletServiceApplicationTests.java
(+18 files in other folders)
