server.port=8082
spring.application.name=profile-service
spring.data.mongodb.uri=mongodb+srv://1:1@mycluster.cmsv3.mongodb.net/ProfileDatabase?retryWrites=true&w=majority
springdoc.api-docs.path=/profile-docs


