spring.application.name=product-service
server.port=8083

spring.data.mongodb.uri=mongodb+srv://1:1@mycluster.cmsv3.mongodb.net/ProductDatabase?retryWrites=true&w=majority
springdoc.api-docs.path=/product-docs